GROQ_API_KEY=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
TAVILY_API_KEY=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
OPENAI_API_KEY=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
